GROQ_API_KEY=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
TAVILY_API_KEY=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
OPENAI_API_KEY=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
